/*
    VARIABLES
*/
:root {
    /*
        COLORS
    */
    --primary-desaturated-red: hsl(0, 36%, 70%);
    --primary-soft-red: hsl(0, 93%, 68%);
    --neutral-dark-gray-red: hsl(0, 6%, 24%);

    /*
        FONT WEIGHT
    */
    --light-300: 300;
    --regular-400: 400;
    --semibold-600: 600;

}





html {
    /* 1rem = 10px */
    font-size: 62.5%;
}

/*
    BODY
*/
body {
    background-image: url(../images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-repeat: no-repeat;
    background-size: 63% 100%;
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: 1.7fr minmax(61rem, 1fr);
    grid-template-rows: 96px 1fr;
    grid-template-areas:
    "logo hero"
    "main hero";
    font-size: 1.6rem;
    min-height: 100vh;
}

#logo {
    grid-area: logo;
    padding: 6.6rem 0 0 16.5rem;
}

#hero {
    grid-area: hero;
    background-image: url('../images/hero-desktop.jpg');
    background-size: cover;
}

#main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16.8rem 16.5rem 10rem 16.5rem;
}

/* 
    MAIN CONTENT
*/
.header {
    text-transform: uppercase;
    color: black;
    font-size: 6.4rem;
}

.header--alt {
    color: var(--primary-desaturated-red);
}


/*
    FOOTER
*/
footer {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/*
    SR ONLY
*/
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }